<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3ce6a975-8eca-4d74-9de1-2031e11f3271" name="Default" comment="Update et delete relever horaire">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="eschool.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="target/" />
    <ignored path="target/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" show_ignored="true" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/eschool$EschoolApplication.coverage" NAME="EschoolApplication Coverage Results" MODIFIED="1516921566802" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="488947670">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="SpringLocalModels/module=smartsms" value="1" />
          <entry key="html" value="1" />
          <entry key="java" value="2" />
          <entry key="js" value="1" />
          <entry key="thymes" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="JAVA" value="2" />
          <entry key="JavaScript" value="1" />
          <entry key="ThymeleafExpressions" value="1" />
          <entry key="UML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="6" />
          <entry key="java" value="24" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="6" />
          <entry key="JAVA" value="24" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1975281519">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="521863748">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="3" />
          <entry key="html" value="28" />
          <entry key="java" value="23" />
          <entry key="properties" value="34" />
          <entry key="xml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="28" />
          <entry key="JAVA" value="23" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Properties" value="34" />
          <entry key="XML" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="2" />
          <entry key="java" value="9" />
          <entry key="properties" value="3" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="JAVA" value="9" />
          <entry key="Properties" value="3" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-874785364">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="eschool" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/DerApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="393">
              <caret line="62" column="9" selection-start-line="62" selection-start-column="9" selection-end-line="62" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/Role.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application-dev.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="36" column="71" selection-start-line="36" selection-start-column="71" selection-end-line="36" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/model/user/UserForm.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/service/RoleService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/service/impl/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/templates/layout.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/templates/user/user_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="61" selection-start-line="20" selection-start-column="61" selection-end-line="20" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="HTML File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>PaymentController</find>
      <find>getCurrentMonth</find>
      <find>paymentSearchCriteria</find>
      <find>formSearchPayment</find>
      <find>numbers</find>
      <find>paymentFormToPaymentMapper</find>
      <find>msgDeleteTeaching</find>
      <find>btnDeleteProfessor</find>
      <find>deleteHoraryStatement</find>
      <find>horaryStatement</find>
      <find>btnDeleteHoraryStatement</find>
      <find>horaryStatementList</find>
      <find>getProfessorToEdit</find>
      <find>getHoraryStatementToEdit</find>
      <find>horaryStatementId</find>
      <find>profPaymentRow</find>
      <find>getTeachingToEdit</find>
      <find>wi</find>
      <find>studentForm</find>
      <find>ELEVE_LIST</find>
      <find>jdbc</find>
      <find>inscriptionForm</find>
      <find>btnSearchStudent</find>
      <find>classeList</find>
      <find>eleveSearchCriteria</find>
      <find>classeRow</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/controller/CycleController.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/user/modal/add_user.html" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/eleve/EleveRow.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/EleveToEleveRowMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/Parent.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/repository/ParentRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/service/ParentService.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/service/impl/ParentServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/parent/ParentForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/parent/ParentRow.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/parent/ParentList.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/ParentToParentRowMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/controller/ParentController.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/eleve/EleveForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/ParentToParentRowMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/Eleve.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/SmartSmsApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/controller/SchoolPeriodController.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/EleveFormToEleveMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/eleve/modal/add_eleve.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/profile/mon_compte.html" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/service/EleveService.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/eleve/EleveSearchCriteria.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/repository/EleveRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/service/impl/EleveServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/controller/EleveController.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/eleve/eleve_list.html" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/SubjectFormToSubjectMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/view/CustomView.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/schoolperiod/SchoolPeriodRow.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/schoolperiod/SchoolPeriodList.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/schoolperiod/SchoolPeriodForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/SubjectToSubjectRowMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/SubjectToSubjectRowMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/SujectToSubjectRowMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/SubjectFormToSubjectMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/controller/SubjectsController.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/SujectToSubjectRowMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/parent/parent_list.html" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/EleveFormToParentMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/enumerations/Level.java" />
        <option value="$PROJECT_DIR$/src/main/java/cms/der/sn/DerApplication.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/cms/der/sn/service/service/impl/MailSenderServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/cms/der/sn/service/controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/Role.java" />
        <option value="$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application-dev.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/layout.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/user/user_list.html" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="smartsms/invalid/Spring" />
      <facet id="smartsms/invalid/Web" />
    </ignored-facets>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="der" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="width" value="1077" />
    <option name="height" value="1032" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="validator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="sn" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="der" type="b2602c69:ProjectViewProjectNode" />
              <item name="der" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/HP/IdeaProjects/smartsms/src/main/java/simvas/smartsms/com/service/model/eleve/EleveForm.java" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1536971244056" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\massaer\IdeaProjects\eschool\src\main\resources\templates\student" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="simvas.smartsms.com.service.mapper" />
      <recent name="eschool.msmk.com.domain.entity.enumerations" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\HP\IdeaProjects\smartsms\src\main\java\simvas\smartsms\com\service\model" />
      <recent name="C:\Users\HP\IdeaProjects\smartsms\src\main\java\simvas\smartsms\com\service\mapper" />
      <recent name="C:\Users\HP\IdeaProjects\smartsms\src\main\resources\static\images" />
      <recent name="C:\Users\massaer\IdeaProjects\eschool\src\main\resources\templates\student\modal" />
      <recent name="C:\Users\massaer\IdeaProjects\eschool\src\main\resources\templates\student" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.DerApplication (1)">
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DerApplication (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cms.der.sn.DerApplication" />
      <module name="der" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cms.der.sn.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DerApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="simvas.smartsms.com.DerApplication" />
      <module name="der" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="simvas.smartsms.com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EschoolApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="eschool.msmk.com.EschoolApplication" />
      <module name="der" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in smartsms" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="der" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.EschoolApplication" />
      <item itemvalue="JUnit.All in smartsms" />
      <item itemvalue="Application.DerApplication" />
      <item itemvalue="Application.DerApplication (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DerApplication (1)" />
        <item itemvalue="Application.DerApplication" />
        <item itemvalue="JUnit.All in smartsms" />
        <item itemvalue="Application.EschoolApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ce6a975-8eca-4d74-9de1-2031e11f3271" name="Default" comment="" />
      <created>1514123207457</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1514123207457</updated>
      <workItem from="1532601596655" duration="4388000" />
    </task>
    <task id="LOCAL-00001" summary="Creation of some entities (Professor, Student, Statement, Salary)">
      <created>1514135402167</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1514135402167</updated>
    </task>
    <task id="LOCAL-00002" summary="fixed error">
      <created>1514135437315</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1514135437315</updated>
    </task>
    <task id="LOCAL-00003" summary="creation of Mark and Subject entities">
      <created>1514138005763</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1514138005763</updated>
    </task>
    <task id="LOCAL-00004" summary="creation of Mark and Subject entities">
      <created>1514138074058</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1514138074058</updated>
    </task>
    <task id="LOCAL-00005" summary="creation of Mark and Subject entities">
      <created>1514138227691</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1514138227691</updated>
    </task>
    <task id="LOCAL-00006" summary="fixed error&#10;">
      <created>1514141079339</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1514141079339</updated>
    </task>
    <task id="LOCAL-00007" summary="creation of Inscription and Mark entities&#10;">
      <created>1514142613561</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1514142613561</updated>
    </task>
    <task id="LOCAL-00008" summary="creation of Inscription and Mark entities&#10;">
      <created>1514142645242</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1514142645243</updated>
    </task>
    <task id="LOCAL-00009" summary="creation of Inscription and Mark entities&#10;">
      <created>1514142669285</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1514142669285</updated>
    </task>
    <task id="LOCAL-00010" summary="download config">
      <created>1514543611200</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1514543611200</updated>
    </task>
    <task id="LOCAL-00011" summary="implementation of professor module">
      <created>1514552687188</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1514552687188</updated>
    </task>
    <task id="LOCAL-00012" summary="comment code">
      <created>1514552755080</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1514552755080</updated>
    </task>
    <task id="LOCAL-00013" summary="implementation of salary module">
      <created>1514552813632</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1514552813632</updated>
    </task>
    <task id="LOCAL-00014" summary="fixed">
      <created>1514552946797</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1514552946797</updated>
    </task>
    <task id="LOCAL-00015" summary="student implementation">
      <created>1515511879957</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1515511879957</updated>
    </task>
    <task id="LOCAL-00016" summary="fixed">
      <created>1515512023999</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1515512023999</updated>
    </task>
    <task id="LOCAL-00017" summary="fixed">
      <created>1515512472019</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1515512472019</updated>
    </task>
    <task id="LOCAL-00018" summary="refactoring of Payment">
      <created>1515596634466</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1515596634466</updated>
    </task>
    <task id="LOCAL-00019" summary="fixed">
      <created>1515596703657</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1515596703657</updated>
    </task>
    <task id="LOCAL-00020" summary="fixed">
      <created>1515596901847</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1515596901847</updated>
    </task>
    <task id="LOCAL-00021" summary="implementation of payment">
      <created>1515859185989</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1515859185989</updated>
    </task>
    <task id="LOCAL-00022" summary="implementation of payment professor commit pour faire un pull">
      <created>1517441514579</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1517441514579</updated>
    </task>
    <task id="LOCAL-00023" summary="implementation of payment professor In progress">
      <created>1517876907160</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1517876907160</updated>
    </task>
    <task id="LOCAL-00024" summary="implementation of payment professor In progress">
      <created>1517876977876</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1517876977876</updated>
    </task>
    <task id="LOCAL-00025" summary="Update et delete relever horaire">
      <created>1517966396851</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1517966396852</updated>
    </task>
    <task id="LOCAL-00026" summary="Update et delete relever horaire">
      <created>1517966583716</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1517966583716</updated>
    </task>
    <task id="LOCAL-00027" summary="Refactor addHoraryStatement">
      <created>1518016820717</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1518016820717</updated>
    </task>
    <task id="LOCAL-00028" summary="Update et delete teaching">
      <created>1518050916411</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1518050916411</updated>
    </task>
    <option name="localTasksCounter" value="29" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_smartsms - 2018.07.26 at 16h 37m 11s.xml">
      <configuration name="All in smartsms" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_smartsms - 2018.07.26 at 16h 46m 47s.xml">
      <configuration name="All in smartsms" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4388000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.30635402" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="DB Browser" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Palette&#9;" order="6" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Learn" order="8" />
      <window_info id="Web" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32566372" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49878544" visible="true" weight="0.60392797" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32920355" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50040483" side_tool="true" weight="0.32566372" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.7905074" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.7545008" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49959514" weight="0.32566372" />
      <window_info anchor="bottom" id="Spring" order="12" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="right" id="Coverage" order="0" sideWeight="0.518797" side_tool="true" weight="0.3290469" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Palette" order="2" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Designer" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Bean Validation" order="8" weight="0.32955465" />
      <window_info anchor="right" id="Maven Projects" order="9" weight="0.2193646" />
      <window_info anchor="right" id="Ant Build" order="10" weight="0.24939272" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32469636" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="DB Browser" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Palette&#9;" order="6" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Learn" order="8" />
      <window_info id="Web" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32566372" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49878544" weight="0.62300885" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32920355" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50040483" side_tool="true" weight="0.32566372" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.41061947" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.7557522" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49959514" weight="0.32566372" />
      <window_info anchor="bottom" id="Spring" order="12" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="right" id="Coverage" order="0" sideWeight="0.518797" side_tool="true" weight="0.3290469" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Palette" order="2" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Designer" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Bean Validation" order="8" weight="0.32955465" />
      <window_info anchor="right" id="Maven Projects" order="9" weight="0.2194332" />
      <window_info anchor="right" id="Ant Build" order="10" weight="0.24939272" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/Reflect.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/Reflect.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/Reflect.d.ts" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-hasmetadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getmetadata.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-definemetadata.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-decorate.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getmetadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getownmetadatakeys.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getownmetadatakeys.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-hasownmetadata.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-metadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-definemetadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getownmetadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-hasownmetadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-deletemetadata.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getmetadatakeys.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-decorate.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-metadata.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-deletemetadata.js.map" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getmetadatakeys.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-hasmetadata.js" />
        <option value="$PROJECT_DIR$/../sams-web/gateway/node_modules/reflect-metadata/test/reflect-getownmetadata.js" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Creation of some entities (Professor, Student, Statement, Salary)" />
    <MESSAGE value="fixed error" />
    <MESSAGE value="creation of Mark and Subject entities" />
    <MESSAGE value="fixed error&#10;" />
    <MESSAGE value="creation of Inscription and Mark entities&#10;" />
    <MESSAGE value="download config" />
    <MESSAGE value="implementation of professor module" />
    <MESSAGE value="comment code" />
    <MESSAGE value="implementation of salary module" />
    <MESSAGE value="student implementation" />
    <MESSAGE value="refactoring of Payment" />
    <MESSAGE value="fixed" />
    <MESSAGE value="implementation of payment" />
    <MESSAGE value="implementation of payment professor commit pour faire un pull" />
    <MESSAGE value="implementation of payment professor In progress" />
    <MESSAGE value="Update et delete relever horaire" />
    <MESSAGE value="Refactor addHoraryStatement" />
    <MESSAGE value="Update et delete teaching" />
    <option name="LAST_COMMIT_MESSAGE" value="Update et delete teaching" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/Teaching.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/controller/StudentController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/eschool/msmk/com/service/mapper/SubjectFormToSubjectMapper.java" />
    <entry file="file://$PROJECT_DIR$/src/main/main.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/repository/EleveRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/Period.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/PeriodFormToPeriodMapper.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/PeriodToPeriodRowMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/SchoolPeriodFormToSchoolPeriodMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/ParentToParentRowMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/mapper/impl/SubjectToSubjectRowMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/UserFormToUserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/javax/security/auth/Subject.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/SubjectFormToSubjectMapper.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/SubjectFormToSubjectMapperImpl.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/util/function/Function.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/PeriodFormToPeriodMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/UserFormUpdatePasswordToUserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/Subjects.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/SujectToSubjectRowMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/ParentToParentRowMapper.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/SubjectToSubjectRowMapper.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/Student.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/Level.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/MarkType.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/MarkAssessment.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/Month.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/enumerations/PaymentType.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/PeriodType.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/domain/entity/enumerations/SalaryType.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/TeachingDay.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/TeachingTime.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/simvas/smartsms/com/service/model/salary/SalaryRow.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/controller/SubjectsController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/parent/parent_list.html" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/enumerations/Trimester.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/mapper/impl/EleveFormToParentMapperImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/Classe.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="83" column="21" selection-start-line="83" selection-start-column="21" selection-end-line="83" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/service/impl/MailSenderServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="92" column="56" selection-start-line="92" selection-start-column="56" selection-end-line="92" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/DerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="62" column="9" selection-start-line="62" selection-start-column="9" selection-end-line="62" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/Role.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application-dev.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="71" selection-start-line="36" selection-start-column="71" selection-end-line="36" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/domain/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/model/user/UserForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/service/RoleService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cms/der/sn/service/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/user/user_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="61" selection-start-line="20" selection-start-column="61" selection-end-line="20" selection-end-column="61" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Spring|smartsms</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>